<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="container">

        <div class="bg-img">

            <div class="navbar">

                <div class="box-2">
                    <ul>
                        <li class="company">NETFLIX</li>
                    </ul>
                </div>

                <div class="box-1">
                    <ul class="align-content">
                        <li>
                            <select name="" id="" class="drop">
                                <option value="Hindi">Hindi</option>
                                <option value="Engish">English</option>
                                <option value="French">French</option>
                                <option value="Japanese">Japanese</option>
                                <option value="Spanish">Spanish</option>
                            </select>
                        </li>
                        <li><button class="btn-signin">Sign in</button></li>
                    </ul>
                </div>

            </div>

            <div class="content-section">

                <div class="header-section">

                    <h1 class="header-txt">Unlimited movies, TV shows and more</h1>

                </div>

                <div class="header-section-2">

                    <h3 class="header-txt-2">Watch Anywhere. Cancel Anytime</h3>

                </div>

                <div class="header-section-3">

                    <h4 class="header-txt-3">Ready to watch ? Enter your email to create or restart your membership.</h4>

                </div>

                <div class="form-section">

                    <form action="">

                        <input type="email" name="" id="" class="email-box" placeholder="Email address" required>
                        <button type="submit" class="btn-get-start"><h2>Get Started ></h2></button>

                    </form>

                </div>

            </div>

        </div>

    </div>

</body>
</html>